<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Safdar Nizam Mohammed</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Safdar Nizam Mohammed</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Safdar Nizam profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Safdar Nizam Mohammed</h1>
        <p class="section__text__p2">AI and Cybersecurity Enthusiast, MS Computer Science at Florida Atlantic University</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download Resume
          </button>
          
          <div>
            <button class="btn btn-color-1" onclick="window.open('https://www.linkedin.com/in/safdar-nizam-mohammed-255871144/', '_blank')">
              LinkedIn
            </button>
            <button class="btn btn-color-1" onclick="window.open('https://github.com/Safdar-Nizam', '_blank')">
              GitHub
            </button>
          </div>
          
          <div id="socials-container">
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
              onclick="window.open('https://www.linkedin.com/in/safdar-nizam-mohammed-255871144/', '_blank')"
            />
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
              onclick="window.open('https://github.com/Safdar-Nizam', '_blank')"
            />
          </div>
          
      </div>
    </section>
    <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                    <h3>Experience</h3>
                    <p>3 Years <br />Software Development, Cybersecurity, Research lead</p>
                </div>
                <div class="details-container">
                    <img src="./assets/education.png" alt="Education icon" class="icon" />
                    <h3>Education</h3>
                    <p>BS Computer Science Osmania University <br />MS Computer Science Florida Atlantic University </p>
                </div>
            </div>
            <div class="text-container">
                <p>
                    I am a Computer Science graduate student at FAU, driven by AI, cybersecurity, and blockchain innovation.
                    At MaanPaa INTL, I fortified network security, and at Bio-Metric Health Records, I built a blockchain-powered health system.
                    I developed high-performance ERP solutions at Focus Softnet and led AI projects like a Neural-Symbolic Intelligence System.
                    Certified by AWS, Cisco, IBM, and Microsoft, I bring expertise in Python, Java, SQL, TensorFlow, and Hyperledger.
                </p>
            </div>
        </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
</section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Domain of knowledge</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Technical</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3> Python</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Experience</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tensorflow</h3>
                  <p>Experience</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Docker</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PowerBI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Tools</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Apache Kafka</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Matplotlib</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                 <div>
                  <h3>Pytorch</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                 <div>
                  <h3>Wireshark</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Hyperledger</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Pandas</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />



      <section id="experience">
        <p class="section__text__p1">Check out my </p>
        <h1 class="title"> Work Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Jobs</h2>
              <div class="article-container">
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Focus Softnet</h3>
                    <p><strong>Software Development Intern</strong></p>
                    <p>Developed ERP modules with Python/MySQL, improved data processing, resolved bugs, and enhanced data integrity.</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>Bio-Metric Health Records</h3>
                    <p><strong>Research and Development Lead</strong></p>
                    <p>Led blockchain-based health records development, managed team, and enhanced data security with encryption.</p>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                  <div>
                    <h3>MaanPaa INTL PVT.LTD.</h3>
                    <p><strong>Cybersecurity Analyst</strong></p>
                    <p>Implemented network monitoring, vulnerability assessments, and firewall solutions, enhancing security and system resilience.</p>
                  </div>
                </article>
              </div> <!-- Closing article-container -->
            </div> <!-- Closing details-container -->
          </div> <!-- Closing about-containers -->
        </div> <!-- Closing experience-details-container -->
      </section>
      
          
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
  
 <section id="projects">
  <p class="section__text__p1">Browse My Recent</p>
  <h1 class="title">Projects</h1>
  <div class="experience-details-container">
    <div class="about-containers">

      <div class="details-container color-container">
        <div class="article-container">
          <img src="./assets/project-1.png" alt="Project 1" class="project-img" />
        </div>
        <h2 class="experience-sub-title project-title">
          Neural Network for Scientific Discoveries
        </h2>
        <p class="project-description">
          This project combines human-like reasoning with deep learning to help scientists make discoveries faster.  
          It uses Neural Networks to connect facts and find patterns that humans might miss.  
          The goal is to improve scientific research by making AI smarter and more intuitive.  
        </p>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn"
            onclick="location.href='https://www.linkedin.com/in/safdar-nizam-mohammed-255871144/details/projects/1729635407300/single-media-viewer/?profileId=ACoAACMC3yEBoo-rQKeHGIvcPZJWX2xLRkzPf_g/'">
            More About Project
          </button>
        </div>
      </div>

      <div class="details-container color-container">
        <div class="article-container">
          <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
        </div>
        <h2 class="experience-sub-title project-title">
          Decentralized AI Marketplace with Blockchain
        </h2>
        <p class="project-description">
          This platform allows people to buy and sell AI models without a middleman.  
          Blockchain technology ensures security and fairness in every transaction.  
          It helps small developers compete with big companies by making AI more accessible to everyone.  
        </p>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn"
            onclick="location.href='https://www.linkedin.com/in/safdar-nizam-mohammed-255871144/details/projects/1739055792070/single-media-viewer/?profileId=ACoAACMC3yEBoo-rQKeHGIvcPZJWX2xLRkzPf_g/'">
            More About Project
          </button>
        </div>
      </div>

      <div class="details-container color-container">
        <div class="article-container">
          <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
        </div>
        <h2 class="experience-sub-title project-title">
          Dark Net Traffic Detection System
        </h2>
        <p class="project-description">
          This system helps detect illegal activity on hidden parts of the internet.  
          It analyzes internet traffic to spot suspicious patterns and potential cyber threats.  
          The goal is to improve online safety and stop harmful activities before they spread.  
        </p>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn"
            onclick="location.href='https://www.linkedin.com/in/safdar-nizam-mohammed-255871144/details/projects/1739063993869/single-media-viewer/?profileId=ACoAACMC3yEBoo-rQKeHGIvcPZJWX2xLRkzPf_g/'">
            More About Project
          </button>
        </div>
      </div>

    </div>
  </div>
</section>

        
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">safdarnizam28@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">Safdar Nizam </a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Safdar Nizam Mohammed. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
